<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="replace_header" th:replace="~{header :: header}"></div>
<br /><br />
<div class="container">
    <div class="row">
        <h1 class="text-center"> Restaurants </h1>
    </div>
    <table>
        <tr>
            <th>Restaurant name</th>
            <th>Address</th>
            <th>Number</th>
            <th>Rating</th>
            <th sec:authorize="isAuthenticated()">Reservation</th>
            <th sec:authorize="hasAnyRole('ROLE_ADMIN')">Delete</th>
            <th sec:authorize="hasAnyRole('ROLE_ADMIN')">Update</th>
        </tr>
        <tr th:each="restaurant : ${restaurant_list}">
            <td th:text="${restaurant.getRestaurantName()}"></td>
            <td th:text="${restaurant.getAddress()}"></td>
            <td th:text="${restaurant.getPhoneNumber()}"></td>
            <td th:text="${restaurant.getRating()}"></td>
            <td sec:authorize="isAuthenticated()">
                <a  class="navbar-brand" th:href="@{/restaurant/reservation/{id}(id = ${restaurant.getId()})}">Make reservation</a>
            </td>
            <td sec:authorize="hasAnyRole('ROLE_ADMIN')" >
                <a  class="navbar-brand" th:href="@{/restaurant/delete/{id}(id = ${restaurant.getId()})}">Delete restaurant</a>
            </td>
            <td sec:authorize="hasAnyRole('ROLE_ADMIN')" >
                <a  class="navbar-brand" th:href="@{/restaurant/update/{id}(id = ${restaurant.getId()})}">Update restaurant</a>
            </td>

        </tr>
    </table>
</div>
</body>
</html>
